<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1974d98b0fe4cc2b5722c71ce0b29b3" Name="Diagram1">
        <EntityTypeShape EntityType="HSModel.Country" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Member" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Option" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Picture" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Residence" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Review" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Transaction" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSModel.Residence_Option" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HSModel.FK_Member_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Residence_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Residence_Member" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Transaction_Member" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Residence_Option_Option" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Picture_Residence" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Residence_Option_Residence" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Transaction_Residence" ManuallyRouted="false" />
        <AssociationConnector Association="HSModel.FK_Review_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>